<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>PubNub GoInstant</title>

    <script src="//cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.load.min.js"></script>
    <script>
        // Create a namespace for all the objects
        window.App = {};
        var App = window.App;
    </script>
    <script src="js/main.js"></script>
    <style type="text/css">
        .container {
            text-align: center;
            width: 100%;
        }
        .examples {
            margin-top: 50px;
        }
        .examples .subheading {
            margin-bottom: 20px;
        }
        p {
            margin: 0 0 5px 0
        }
        .info {
            width: 600px;
            margin: 50px auto;
            border-radius: 10px;
            border: 1px dotted #666;
            padding: 15px;
        }
        .info p.item {
            padding: 10px;
            font-size: 14px;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        p.bg-warning {
            background-color: rgba(243, 156, 18, 0.7);
        }

    </style>
</head>
<body>
<div class="container">
    <h1>PubNub GoInstant Wrapper</h1>

    <div class="info">
        <p><strong>source</strong></p>
        <p class="item"><a href="https://github.com/pubnub/pubnub-goinstant/blob/gh-pages/js/pubnub-goinstant.js">pubnub-goinstant.js</a></p>

        <p><strong>&lt;script&gt; src link</strong></p>
        <p class="item bg-warning">https://rawgit.com/pubnub/pubnub-goinstant/gh-pages/js/pubnub-goinstant.js</p>
    </div>
    <div class="examples">
        <div class="subheading"><h3>Examples using GoInsant-PubNub wrapper</h3></div>
        <a href="gi-examples/chat/index.html">Simple Chat</a>
    </div>
</div>
</body>
</html>