html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0

#main
  width: 100%
  height: 100%

  .header
    font-size: 20px
    text-align: center
    padding: 20px

  .split
    width: 50%
    height: 100%
    float: left

  iframe
    width: 100%
    height: 80%
    margin: 0
    padding: 0
    border: none

  #right-pane
    border-left: double #ce1126
