<html lang="en-US">
<head>
	<style>
        @charset "utf-8";
        @import url(http://weloveiconfonts.com/api/?family=fontawesome);
        @import url(http://meyerweb.com/eric/tools/css/reset/reset.css);
        [class*="fontawesome-"]:before {
          font-family: 'FontAwesome', sans-serif;
        }
        body {
          background: #C0C0C0;
          color: #000;
          font: 100%/1.5em "Varela Round", sans-serif;
          margin: 0;
        }
        input {
          border: none;
          font-family: inherit;
          font-size: inherit;
          font-weight: inherit;
          line-height: inherit;
          -webkit-appearance: none;
        }
        #login {
          margin: 50px auto;
          width: 500px;
        }
        #login h2 {
          background: #f95252;
          border-radius: 20px 20px 0 0;
          color: #fff;
          font-size: 28px;
          padding: 20px 26px;
          text-align:center;
        }
        #login h2 span[class*="fontawesome-"] {
          margin-right: 14px;
        }
        #login fieldset {
          background: #fff;
          border-radius: 0 0 20px 20px;
          padding: 20px 26px;
        }
        #login fieldset p {
          color: #777;
          margin-bottom: 14px;
        }
        #login fieldset p:last-child {
          margin-bottom: 0;
        }
        #login fieldset input {
          border-radius: 3px;
        }
        #login fieldset input[type="email"] {
          background: #eee;
          color: #777;
          padding: 4px 10px;
          width: 450px;
        }
        #login fieldset input[type="button"] {
		  background: #33cc77;
		  color: #fff;
		  display: block;
		  margin: 0 auto;
		  padding: 4px 0;
		  width: 100px;
		}
		#login fieldset input[type="button"]:hover {
		  background: #28ad63;
		  cursor: pointer;
		}
        .custom-file-input {
		  color: transparent;
		}
		.custom-file-input::-webkit-file-upload-button {
		  visibility: hidden;
		}
		.custom-file-input::before {
		  content: 'Select a File';
		  color: #fff;
		  display: inline-block;
		  background: #33cc77;
		  border-radius: 3px;
		  padding: 5px 8px;
		  outline: none;
		  white-space: nowrap;
		  -webkit-user-select: none;
		  cursor: pointer;
		}
		.custom-file-input:hover::before {
		  border-color: black;
		  background: #28ad63;
		}
		.custom-file-input:active {
		  outline: 0;
		}
		.custom-file-input:active::before {
		  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9); 
		}

    </style>
	<meta charset="utf-8">
	<title>PubNub</title>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Varela+Round">
	<script src="pubnub.js"></script>
    <script type="text/javascript">
      content = ''
      window.onload = function () { 
      //Check the support for the File API support 
      if (window.File && window.FileReader && window.FileList && window.Blob) {
          var fileSelected = document.getElementById('fileToUpload');
          fileSelected.addEventListener('change', function (e) { 
              //Set the extension for the file 
              var fileExtension = /json.*/; 
              //Get the file object 
              var fileTobeRead = fileSelected.files[0];
              //Check of the extensio match 
              if (fileTobeRead.type.match(fileExtension)) { 
                  //Initialize the FileReader object to read the 2file 
                  var fileReader = new FileReader(); 
                  fileReader.onload = function (e) { 
                      content = fileReader.result;
                      document.getElementById('fileName').innerHTML = 'Name: ' + fileTobeRead.name;
                      document.getElementById('fileType').innerHTML = 'Type: ' + fileTobeRead.type;
                  } 
                  fileReader.readAsText(fileTobeRead); 
              } 
              else { 
                  alert("Please select json file"); 
              }

          }, false);
      } 
      else { 
          alert("Files are not supported"); 
        } 
      } 

      function uploadFile() {
      	var pubnub = PUBNUB.init({
            publish_key: document.getElementById("pub_key").value,
            subscribe_key: document.getElementById("sub_key").value,
            origin: "pubsub-beta.pubnub.com"
        });

        pubnub.merge({
           object_id : document.getElementById("object_id").value,
           data      : JSON.parse(content),
           callback  : function(m) { document.getElementById("file_uploaded").innerHTML = "File Uploaded to Data Sync!"; }
         });
      }
    </script>
</head>
<body>
	<div id="login">
		<h2><span></span>GoInstant(ly) to PubNub!</h2>
		<form enctype="multipart/form-data" method="patch">
			<fieldset>
				<p><label >This is the officially supported GoInstant to PubNub migration tool allowing you to move your data into PubNub Data Sync.</label></p>
				<p><label for="pub">Publish Key</label></p>
				<p><input type="email" id="pub_key" ></p> 
				<p><label for="sub">Subscribe Key</label></p>
				<p><input type="email" id="sub_key" ></p>
				<p><label for="object_id">Object ID</label></p>
				<p><input type="email" id="object_id" ></p>
				<p><label for="fileToUpload">Select JSON File to Upload</label></p>
				<p><input type="file" class="custom-file-input" name="fileToUpload" id="fileToUpload" onchange="fileSelected();"/></p>
				<p><label id="fileName"></label></p>
			    <p><label id="fileType"></label></p>
			    <p><label id="file_uploaded"></label></p>
			    <p><label >Simply select your JSON file and upload it to PubNub Data Sync!</label></p>
				<p><input type="button" onclick="uploadFile()" value="Upload"/></p>
			</fieldset>
		</form>
	</div>
</body>	
</html>
